@import "./global/global.css";
@import "./global/body.css";


/* MENU */
@import "./menu/menu.css";

/* SECTION */
@import "./grid-section/section.css";
@import "./grid-section/animais.css";
@import "./grid-section/faq.css";
@import "./grid-section/contato.css";

@media (max-width: 700px){
  body{
    grid-template-columns: 1fr;
  }

.menu, .grid-section, .copy{
  grid-column: 1;
}

.grid-section{
  grid-template-columns: 100px 1fr;
  gap: 10px
}

.animais-lista{
  grid-column: 1;
}

.faq-lista, .dados, .mapa{
  grid-column: 1 / 3;
}

.grid-section h1{
  font-size: 3rem;
}

.menu{
  margin-top: 0px;
}

.copy{
  margin-bottom: 0px;
}

}